
Deprecated: Case statements followed by a semicolon (;) are deprecated, use a colon (:) instead in phar:///usr/local/Cellar/wp-cli/2.12.0/bin/wp/vendor/react/promise/src/functions.php on line 369
array (
  'restricted_access_post_metabox' => 
  array (
    'post' => '1',
    'page' => '1',
  ),
  'disable_restriction_pre_queries' => false,
  'uninstall_on_delete' => false,
  'permalink_base' => 'user_login',
  'permalink_base_custom_meta' => '',
  'display_name' => 'full_name',
  'display_name_field' => '',
  'author_redirect' => true,
  'members_page' => true,
  'use_gravatars' => false,
  'use_um_gravatar_default_builtin_image' => 'default',
  'use_um_gravatar_default_image' => false,
  'toggle_password' => false,
  'require_strongpass' => false,
  'password_min_chars' => 8,
  'password_max_chars' => 30,
  'account_tab_password' => true,
  'account_tab_privacy' => true,
  'account_tab_notifications' => true,
  'account_tab_delete' => true,
  'delete_account_text' => 'Are you sure you want to delete your account? This will erase all of your account data from the site. To delete your account enter your password below.',
  'delete_account_no_pass_required_text' => 'Are you sure you want to delete your account? This will erase all of your account data from the site. To delete your account, click on the button below.',
  'account_name' => true,
  'account_name_disable' => false,
  'account_name_require' => true,
  'account_email' => true,
  'account_general_password' => false,
  'account_hide_in_directory' => true,
  'account_hide_in_directory_default' => 'No',
  'photo_thumb_sizes' => 
  array (
    0 => 40,
    1 => 80,
    2 => 190,
  ),
  'cover_thumb_sizes' => 
  array (
    0 => 300,
    1 => 600,
  ),
  'accessible' => 2,
  'access_redirect' => '',
  'access_exclude_uris' => 
  array (
    0 => 'https://mthfrsupport.org/video-tutorial-sample-reports',
    1 => 'https://mthfrsupport.org/consultations',
    2 => 'https://mthfrsupport.org/consult-with-russell-browne',
    3 => 'https://mthfrsupport.org/scheduling',
    4 => 'https://mthfrsupport.org/your-complete-gene-profile',
    5 => 'https://mthfrsupport.org/find-a-practitioner',
    6 => 'https://mthfrsupport.org/resources',
    7 => 'https://mthfrsupport.org/about-us',
    8 => 'https://mthfrsupport.org/what-happened-to-my-reports',
    9 => 'https://mthfrsupport.org/snp-learning-series',
    10 => 'https://mthfrsupport.org/mthfr-support-faqs',
    11 => 'https://mthfrsupport.org/covid-19',
    12 => 'https://mthfrsupport.org/contact-us',
    13 => 'https://mthfrsupport.org/subscribe',
  ),
  'home_page_accessible' => true,
  'category_page_accessible' => true,
  'restricted_post_title_replace' => true,
  'restricted_access_post_title' => 'Restricted content',
  'restricted_access_message' => '',
  'restricted_blocks' => false,
  'enable_blocks' => false,
  'restricted_block_message' => '',
  'enable_reset_password_limit' => true,
  'reset_password_limit_number' => 3,
  'change_password_request_limit' => false,
  'blocked_emails' => '',
  'blocked_words' => 'admin
administrator
webmaster
support
staff',
  'allowed_choice_callbacks' => '',
  'allow_url_redirect_confirm' => true,
  'default_avatar' => '',
  'default_cover' => '',
  'disable_profile_photo_upload' => false,
  'profile_show_metaicon' => false,
  'profile_menu' => true,
  'profile_menu_default_tab' => 'main',
  'profile_menu_icons' => true,
  'form_asterisk' => false,
  'profile_title' => '{display_name} | {site_name}',
  'profile_desc' => '{display_name} is on {site_name}. Join {site_name} to view {display_name}\'s profile',
  'admin_email' => 'contact@mthfrsupport.org',
  'mail_from' => 'MTHFR Support',
  'mail_from_addr' => 'contact@mthfrsupport.org',
  'email_html' => true,
  'image_orientation_by_exif' => false,
  'image_compression' => 60,
  'image_max_width' => 1000,
  'cover_min_width' => 1000,
  'profile_photo_max_size' => 999999999,
  'cover_photo_max_size' => 999999999,
  'custom_roles_increment' => 1,
  'um_profile_object_cache_stop' => false,
  'rest_api_version' => '1.0',
  'member_directory_own_table' => false,
  'profile_show_bio' => 1,
  'profile_show_html_bio' => false,
  'profile_bio_maxchars' => 180,
  'profile_noindex' => 0,
  'activation_link_expiry_time' => '',
  'lock_register_forms' => false,
  'display_login_form_notice' => false,
  'secure_ban_admins_accounts' => false,
  'banned_capabilities' => 
  array (
    0 => 'manage_options',
    1 => 'promote_users',
    2 => 'level_10',
  ),
  'secure_notify_admins_banned_accounts' => false,
  'secure_notify_admins_banned_accounts__interval' => 'instant',
  'secure_allowed_redirect_hosts' => '',
  'delete_comments' => false,
  'enable_action_scheduler' => false,
  'profile_tab_main' => 1,
  'profile_tab_main_privacy' => 0,
  'profile_tab_main_roles' => '',
  'profile_tab_posts' => 1,
  'profile_tab_posts_privacy' => 0,
  'profile_tab_posts_roles' => '',
  'profile_tab_comments' => 1,
  'profile_tab_comments_privacy' => 0,
  'profile_tab_comments_roles' => '',
  'welcome_email_on' => true,
  'welcome_email_sub' => 'Welcome to {site_name}!',
  'welcome_email' => 'Hi {display_name},<br /><br />Thank you for signing up with {site_name}! Your account is now active.<br /><br />{action_title}:<br /><br />{action_url} <br /><br />Your account email: {email} <br />Your account username: {username} <br /><br />If you have any problems, please contact us at {admin_email}<br /><br />Thanks,<br />{site_name}',
  'checkmail_email_on' => '1',
  'checkmail_email_sub' => 'Please activate your account',
  'checkmail_email' => 'Hi {display_name},<br /><br />Thank you for signing up with {site_name}! To activate your account, please click the link below to confirm your email address:<br /><br />{account_activation_link} <br /><br />If you have any problems, please contact us at {admin_email}<br /><br />Thanks, <br />{site_name}',
  'pending_email_on' => false,
  'pending_email_sub' => '[{site_name}] New user account',
  'pending_email' => 'Hi {display_name}, <br /><br />Thank you for signing up with {site_name}! Your account is currently being reviewed by a member of our team.<br /><br />Please allow us some time to process your request.<br /><br />If you have any problems, please contact us at {admin_email}<br /><br />Thanks,<br />{site_name}',
  'approved_email_on' => false,
  'approved_email_sub' => 'Your account at {site_name} is now active',
  'approved_email' => 'Hi {display_name},<br /><br />Thank you for signing up with {site_name}! Your account has been approved and is now active.<br /><br />To login please visit the following url:<br /><br />{login_url}<br /><br />Your account email: {email}<br />Your account username: {username}<br />Set your account password: {password_reset_link}<br /><br />If you have any problems, please contact us at {admin_email}<br /><br />Thanks,<br />{site_name}',
  'rejected_email_on' => false,
  'rejected_email_sub' => 'Your account has been rejected',
  'rejected_email' => 'Hi {display_name},<br /><br />Thank you for applying for membership to {site_name}! We have reviewed your information and unfortunately we are unable to accept you as a member at this moment.<br /><br />Please feel free to apply again at a future date.<br /><br />Thanks,<br />{site_name}',
  'inactive_email_on' => true,
  'inactive_email_sub' => 'Your account has been deactivated',
  'inactive_email' => 'Hi {display_name},<br /><br />This is an automated email to let you know your {site_name} account has been deactivated.<br /><br />If you would like your account to be reactivated please contact us at {admin_email}<br /><br />Thanks,<br />{site_name}',
  'deletion_email_on' => true,
  'deletion_email_sub' => 'Your account has been deleted',
  'deletion_email' => 'Hi {display_name},<br /><br />This is an automated email to let you know your {site_name} account has been deleted. All of your personal information has been permanently deleted and you will no longer be able to login to {site_name}.<br /><br />If your account has been deleted by accident please contact us at {admin_email} <br />Thanks,<br />{site_name}',
  'resetpw_email_on' => true,
  'resetpw_email_sub' => 'Reset your password',
  'resetpw_email' => 'Hi {display_name},<br /><br />We received a request to reset the password for your account. If you made this request, click the link below to change your password:<br /><br />{password_reset_link}<br /><br />If you didn\'t make this request, you can ignore this email <br /><br />Thanks,<br />{site_name}',
  'changedpw_email_on' => true,
  'changedpw_email_sub' => 'Your {site_name} password has been changed',
  'changedpw_email' => 'Hi {display_name},<br /><br />You recently changed the password associated with your {site_name} account.<br /><br />If you did not make this change and believe your {site_name} account has been compromised, please contact us at the following email address: {admin_email}<br /><br />Thanks,<br />{site_name}',
  'changedaccount_email_on' => true,
  'changedaccount_email_sub' => 'Your account at {site_name} was updated',
  'changedaccount_email' => 'Hi {display_name},<br /><br />You recently updated your {site_name} account.<br /><br />If you did not make this change and believe your {site_name} account has been compromised, please contact us at the following email address: {admin_email}<br /><br />Thanks,<br />{site_name}',
  'notification_new_user_on' => '0',
  'notification_new_user_sub' => '[{site_name}] New user account',
  'notification_new_user' => '{display_name} has just created an account on {site_name}. To view their profile click here:<br /><br />{user_profile_link}<br /><br />Here is the submitted registration form:<br /><br />{submitted_registration}',
  'notification_review_on' => false,
  'notification_review_sub' => '[{site_name}] New user awaiting review',
  'notification_review' => '{display_name} has just applied for membership to {site_name} and is waiting to be reviewed.<br /><br />To review this member please click the following link:<br /><br />{user_profile_link}<br /><br />Here is the submitted registration form:<br /><br />{submitted_registration}',
  'notification_deletion_on' => false,
  'notification_deletion_sub' => '[{site_name}] Account deleted',
  'notification_deletion' => '{display_name} has just deleted their {site_name} account.',
  'suspicious-activity_on' => true,
  'suspicious-activity_sub' => '[{site_name}] Suspicious Account Activity',
  'suspicious-activity' => 'This is to inform you that there are suspicious activities with the following accounts: {user_profile_link}',
  'core_user' => 23,
  'core_login' => 24,
  'core_register' => 25,
  'core_members' => 26,
  'core_logout' => 27,
  'core_account' => 28,
  'core_password-reset' => 29,
  'profile_show_name' => 1,
  'profile_show_social_links' => 0,
  'profile_header_menu' => 'bc',
  'profile_empty_text' => 1,
  'profile_empty_text_emo' => 1,
  'profile_role' => 
  array (
  ),
  'profile_template' => 'profile',
  'profile_max_width' => '1000px',
  'profile_area_max_width' => '600px',
  'profile_align' => 'center',
  'profile_icons' => 'label',
  'profile_disable_photo_upload' => 0,
  'profile_photosize' => '190',
  'profile_cover_enabled' => 1,
  'profile_coversize' => 'original',
  'profile_cover_ratio' => '2.7:1',
  'profile_photocorner' => '1',
  'profile_header_bg' => '',
  'profile_primary_btn_word' => 'Update Profile',
  'profile_secondary_btn' => '1',
  'profile_secondary_btn_word' => 'Cancel',
  'register_role' => '0',
  'register_template' => 'register',
  'register_max_width' => '450px',
  'register_align' => 'center',
  'register_icons' => 'label',
  'register_primary_btn_word' => 'Register',
  'register_secondary_btn' => 1,
  'register_secondary_btn_word' => 'Login',
  'register_secondary_btn_url' => '',
  'login_template' => 'login',
  'login_max_width' => '450px',
  'login_align' => 'center',
  'login_icons' => 'label',
  'login_primary_btn_word' => 'Login',
  'login_forgot_pass_link' => 1,
  'login_show_rememberme' => 1,
  'login_secondary_btn' => 1,
  'login_secondary_btn_word' => 'Register',
  'login_secondary_btn_url' => '',
  'directory_template' => 'members',
  'directory_header' => '{total_users} Members',
  'directory_header_single' => '{total_users} Member',
  'pages_settings' => '1',
  'g_recaptcha_status' => true,
  'g_reCAPTCHA_site_key' => '',
  'g_reCAPTCHA_secret_key' => '',
  'g_reCAPTCHA_score' => '0.9',
  'g_recaptcha_sitekey' => '6Lf6NwMrAAAAAJG8sREPaZ1DVFBh9JLiFKU_zQGu',
  'g_recaptcha_secretkey' => '6Lf6NwMrAAAAAFi0aelqKXEbSrdyhz2zE79VqbO9',
  'g_recaptcha_language_code' => 'en',
  'g_recaptcha_theme' => 'light',
  'g_recaptcha_type' => 'image',
  'g_recaptcha_size' => 'normal',
  'g_recaptcha_password_reset' => true,
  'g_recaptcha_wp_lostpasswordform' => true,
  'g_recaptcha_wp_login_form' => true,
  'g_recaptcha_wp_login_form_widget' => true,
  'g_recaptcha_wp_register_form' => true,
  'g_recaptcha_version' => 'v2',
  'restricted_access_taxonomy_metabox' => '',
  'admin_ignore_user_status' => false,
  'only_approved_user_reset_password' => true,
  'enable_as_email_sending' => false,
)
